<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Student.css">
        <title> Home</title>


    </head>
    <body>
        <header>
            <div class="header">
               <div class="text">
                <h5>كلية الهندسة و تكنولوجيا المعلومات</h5>
               </div>
                
                <img src="img/AUG.png" alt="AUG">
        
            </div>
    
        </header>

        <!----------LEFT------------>
          
            <div class="container">
                <div class="Left">
                    
                    </div>

                    <!---------RIGHT----------->

                <div class="main">
                    <div class="Right">
                        <div class="profile"> <img src="img/user-profile-icon.jpg" class="image" alt="">
                            <h3 class="name"></h3>
                          <p class="role">مشرف</p>
        
        
                        </div>
        
                       
        
                    
                        <ul>
                            
                            <li> <a href="Evaluation of training summery.html"> تقييم الطلاب</a></li>
                            <li> <a href="Evaluation of training data.html"> عرض سجلات التدريب</a></li>
                            <li ><a href="Home.html"> تسجيل الخروج</a></li>
                        </ul>
        
            
                </div>
                
            </div>
    
    </body>

</html>
